MONGOURL="mongodb+srv://mthirumalai2905:ePxPsd5TLHka6Yz7@cluster0.6qpqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="adgsdgyyfgdsjfgsrhfegu"
CLIENT_URL = "http://localhost:5173"